name: probability
image: ghcr.io/preparingforexams/probabilitybot:${GITHUB_SHA}
telegram:
  adminUserId: ${ADMIN_USER_ID}
  apiKey: ${TELEGRAM_TOKEN}
  spamChatId: -1001273335614
sentry:
  dsn: ${SENTRY_DSN}
