name: probability
image: "ghcr.io/preparingforexams/probabilitybot:${GITHUB_SHA}"
telegram:
  adminUserId: "${ADMIN_USER_ID}"
  apiKey: "${TELEGRAM_TOKEN}"
  sleepTime: "5"
  tryGoldenFive: true
sentry:
  dsn: "${SENTRY_DSN}"
